{
  "expo": {
    "name": "StopList",
    "slug": "stoplist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sinabehdadk.stoplist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.sinabehdadk.stoplist",
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "2.0.0"
          }
        }
      ],
      "@react-native-firebase/app"
    ],
    "owner": "sinova",
    "extra": {
      "eas": {
        "projectId": "66396166-c5e1-42b5-85f4-7ec61a5b6ca9"
      }
    }
  }
}

